# Application name
spring.application.name=01_jpa-entity-associations-eager-fetch

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:doctor_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console (for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

 # Allow external access (e.g. Replit, Render)
spring.h2.console.settings.webAllowOthers=true 

#  JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
# Options:
# - create: Drops and creates fresh tables on every run
# - update: Updates schema (non-destructive)
# - validate: Validates schema
# - none: Does nothing

#=================================================#

# Show SQL queries in console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# OpenAPI/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging
#logging.level.root=warn